{
  "sap.app": {
    "id": "CS4N.EnergyHistory",
    "title": "Energy-History",
    "type": "application",
    "applicationVersion": "0.1",
    "i18n": "i18n/i18n.properties"
  },
  "sap.ui": {
    "fullWidth": true
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "rootView": {
      "viewName": "CS4N.EnergyHistory.view.App",
      "type": "XML"
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewPath": "CS4N.EnergyHistory.view",
        "controlId": "rootControl",
        "controlAggregation": "pages",
        "viewType": "XML"
      },
      "routes": [
        {
          "name": "Cockpit",
          "pattern": "",
          "target": "cockpit"
        },
        {
          "name": "StationDefinitionOverview",
          "pattern": "StationDefinition/Overview",
          "target": "stationDefinitionOverview"
        },
        {
          "name": "StationDefinition",
          "pattern": "StationDefinition/:guid:",
          "target": "stationDefinition"
        },
        {
          "name": "StationData",
          "pattern": "StationData/{guid}",
          "target": "stationData"
        },
        {
          "name": "StationDataEdit",
          "pattern": "StationData/{guid}/Edit",
          "target": "stationDataEdit"
        }
      ],
      "targets": {
        "cockpit": {
          "viewName": "Cockpit",
          "viewLevel": 0
        },
        "stationDefinitionOverview": {
          "viewName": "StationDefinitionOverview",
          "viewLevel": 1
        },
        "stationDefinition": {
          "viewName": "StationDefinition",
          "viewLevel": 2
        },
        "stationData": {
          "viewName": "StationData",
          "viewLevel": 2
        },
        "stationDataEdit": {
          "viewName": "StationDataEdit",
          "viewLevel": 3
        }
      }
    }
  }
}